%==============================常用宏包、环境==============================%
\documentclass[10pt,a4paper]{article}    % \documentclass 定义文档类型，这里使用article格式、11磅大小的字体、A4纸张
\usepackage{xeCJK}                       % 中文字体
\usepackage{amsmath, amsthm}
\usepackage{listings, xcolor}            % 代码块
\usepackage{geometry}                    % 设置页边距
\usepackage{fontspec}                    % 使用 OpenType 需要这个包
\usepackage{graphicx}                    % 插图宏集
\usepackage{fancyhdr}                    % 自定义页眉页脚
\setCJKmainfont{FandolSong}              % 设置中文字体FandolSong-Regular
\setsansfont{Consolas}                   % 设置英文字体
\setmonofont[Mapping={}]{Consolas}       % 英文引号之类的正常显示，相当于设置英文字体
\geometry{left=1cm, right=1cm, top=2cm, bottom=0.5cm}     % 页边距


%==============================页眉、页脚、代码格式设置==============================%
% 目录深度四级
\setcounter{secnumdepth}{4}
\setcounter{tocdepth}{4}
\pagestyle{fancy}                        % 页眉、页脚设置
\lhead{\CJKfamily{hei} Nanchang university ACM template}
\chead{}
\rhead{\CJKfamily{hei} 第 \thepage 页}
\lfoot{}
\cfoot{}
\rfoot{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}

\lstset{                                 % 代码格式设置
    language    = c++,
    numbers     = left,
    numberstyle = \tiny,
    breaklines  = true,
    captionpos  = b,
    tabsize     = 4,
    frame       = shadowbox,
    columns     = fullflexible,
    commentstyle = \color[RGB]{0, 128, 0},
    keywordstyle = \color[RGB]{0, 0, 255},
    basicstyle   = \small\ttfamily,
    stringstyle  = \color[RGB]{148,0,209}\ttfamily,
    rulesepcolor = \color{red!20!green!20!blue!20},
    showstringspaces = false,
}


%==============================标题和目录==============================%
\title{\CJKfamily{hei} \bfseries 南昌大学ACM校队模板}
\renewcommand{\today}{\number\year 年 \number\month 月 \number\day 日}

\begin{document} \small
\begin{titlepage}
    \maketitle
    \center
    \vskip 18cm
    \begin{minipage}{\textwidth}
        \begin{center} \LARGE
            \emph{Author: ogmc} \\
            \emph{Email: haoran.mc@outlook.com} \\
        \end{center}
    \end{minipage}
\end{titlepage}

\newpage
\pagestyle{empty}
\renewcommand{\contentsname}{目录}
\tableofcontents
\newpage\clearpage
\newpage
\pagestyle{fancy}
\setcounter{page}{1}


%==============================正文部分==============================%
