\contentsline {section}{\numberline {1}01-基本算法}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}01-lower-upper-bound}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}01-三次方根}{1}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}01-根据厚度将书分组}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}01-离散化-区间和}{3}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}01-简单递归-for循环}{5}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}01-糖果传递}{5}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}01-递归+vector}{6}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}02-lhr}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}02-swap}{8}{subsection.1.9}%
\contentsline {subsection}{\numberline {1.10}02-七夕祭}{9}{subsection.1.10}%
\contentsline {subsection}{\numberline {1.11}02-递归+哈希}{10}{subsection.1.11}%
\contentsline {subsection}{\numberline {1.12}02-递归+状压}{10}{subsection.1.12}%
\contentsline {subsection}{\numberline {1.13}03-递归+状压}{11}{subsection.1.13}%
\contentsline {subsection}{\numberline {1.14}03-递归全排列+状压}{12}{subsection.1.14}%
\contentsline {subsection}{\numberline {1.15}04-quickSort}{12}{subsection.1.15}%
\contentsline {subsection}{\numberline {1.16}05-第k个数}{13}{subsection.1.16}%
\contentsline {subsection}{\numberline {1.17}06-mergeSort}{14}{subsection.1.17}%
\contentsline {subsection}{\numberline {1.18}07-逆序数}{15}{subsection.1.18}%
\contentsline {subsection}{\numberline {1.19}一维前缀和}{16}{subsection.1.19}%
\contentsline {subsection}{\numberline {1.20}一维差分}{17}{subsection.1.20}%
\contentsline {subsection}{\numberline {1.21}二维前缀和}{17}{subsection.1.21}%
\contentsline {subsection}{\numberline {1.22}二维差分}{18}{subsection.1.22}%
\contentsline {subsection}{\numberline {1.23}均分纸牌}{19}{subsection.1.23}%
\contentsline {section}{\numberline {2}02-搜索}{20}{section.2}%
\contentsline {subsection}{\numberline {2.1}01-树的深度优先搜索}{20}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}02-图的深度优先搜索}{22}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}02-木棍dfs剪枝}{23}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}03-树的广度优先搜索}{24}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}04-图的广度优先搜索}{25}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}BFS+Cantor}{26}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}子集与二进制关系}{27}{subsection.2.7}%
\contentsline {subsection}{\numberline {2.8}组合与二进制关系}{27}{subsection.2.8}%
\contentsline {section}{\numberline {3}03-动态规划}{28}{section.3}%
\contentsline {subsection}{\numberline {3.1}01-Bone-Collector}{28}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}01-Corn-Fields}{29}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}01-hdu1257}{30}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}01-二维费用的背包问题}{31}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}01-多重背包}{31}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}01-完全背包问题}{32}{subsection.3.6}%
\contentsline {subsection}{\numberline {3.7}1-拦截子弹++}{33}{subsection.3.7}%
\contentsline {subsection}{\numberline {3.8}01-最少硬币问题}{34}{subsection.3.8}%
\contentsline {subsection}{\numberline {3.9}01-最长公共子序列}{35}{subsection.3.9}%
\contentsline {subsection}{\numberline {3.10}1-木棍加工++}{35}{subsection.3.10}%
\contentsline {subsection}{\numberline {3.11}01-混合背包}{36}{subsection.3.11}%
\contentsline {subsection}{\numberline {3.12}01-石子合并}{37}{subsection.3.12}%
\contentsline {subsection}{\numberline {3.13}02-一维}{38}{subsection.3.13}%
\contentsline {subsection}{\numberline {3.14}02-一维1}{39}{subsection.3.14}%
\contentsline {subsection}{\numberline {3.15}02-不要4-记忆化}{40}{subsection.3.15}%
\contentsline {subsection}{\numberline {3.16}02-二进制分组优化}{41}{subsection.3.16}%
\contentsline {subsection}{\numberline {3.17}02-回文串}{42}{subsection.3.17}%
\contentsline {subsection}{\numberline {3.18}2-拦截导弹}{43}{subsection.3.18}%
\contentsline {subsection}{\numberline {3.19}02-最少硬币组合}{44}{subsection.3.19}%
\contentsline {subsection}{\numberline {3.20}03-单调队列优化}{45}{subsection.3.20}%
\contentsline {subsection}{\numberline {3.21}3-导弹拦截}{47}{subsection.3.21}%
\contentsline {subsection}{\numberline {3.22}03-所有硬币组合-1}{48}{subsection.3.22}%
\contentsline {subsection}{\numberline {3.23}04-所有硬币组合-2}{49}{subsection.3.23}%
\contentsline {section}{\numberline {4}04-字符串}{49}{section.4}%
\contentsline {subsection}{\numberline {4.1}01-KMP}{49}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}02-Manacher}{51}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}04-最长公共子串}{53}{subsection.4.3}%
\contentsline {section}{\numberline {5}05-数学问题}{54}{section.5}%
\contentsline {subsection}{\numberline {5.1}01-Bash-Game-sg}{54}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}01-Catalan}{55}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}01-gcd-lcm}{57}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}01-快速幂测试}{57}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}01-排列组合}{58}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}01-整数除以2}{59}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}01-素数}{59}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}01-费马小定理}{60}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}01-进制转换}{61}{subsection.5.9}%
\contentsline {subsection}{\numberline {5.10}02-二进制状态压缩}{62}{subsection.5.10}%
\contentsline {subsection}{\numberline {5.11}02-埃氏筛法}{63}{subsection.5.11}%
\contentsline {subsection}{\numberline {5.12}02-扩展欧几里得}{63}{subsection.5.12}%
\contentsline {subsection}{\numberline {5.13}02-扩展欧几里得算法}{64}{subsection.5.13}%
\contentsline {subsection}{\numberline {5.14}03-lowbit}{65}{subsection.5.14}%
\contentsline {subsection}{\numberline {5.15}03-wythoff-Game}{65}{subsection.5.15}%
\contentsline {subsection}{\numberline {5.16}03-快速幂模板}{66}{subsection.5.16}%
\contentsline {subsection}{\numberline {5.17}03-欧拉筛法}{66}{subsection.5.17}%
\contentsline {subsection}{\numberline {5.18}03-递推}{68}{subsection.5.18}%
\contentsline {subsection}{\numberline {5.19}04-n!中质因子p的个数}{68}{subsection.5.19}%
\contentsline {subsection}{\numberline {5.20}04-终极递推}{68}{subsection.5.20}%
\contentsline {subsection}{\numberline {5.21}04-高精度加法}{69}{subsection.5.21}%
\contentsline {subsection}{\numberline {5.22}05-素因子}{70}{subsection.5.22}%
\contentsline {subsection}{\numberline {5.23}05-高精度减法}{70}{subsection.5.23}%
\contentsline {subsection}{\numberline {5.24}06-质因子分解}{72}{subsection.5.24}%
\contentsline {subsection}{\numberline {5.25}06-高精度乘法}{73}{subsection.5.25}%
\contentsline {subsection}{\numberline {5.26}07-高精度除法}{74}{subsection.5.26}%
\contentsline {subsection}{\numberline {5.27}Fibonacci}{74}{subsection.5.27}%
\contentsline {section}{\numberline {6}06-数据结构}{76}{section.6}%
\contentsline {subsection}{\numberline {6.1}01-Segment-Tree}{76}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}01-Sliding-Window}{77}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}01-单调栈}{79}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}02-最大子序列和}{80}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}02-逆序链表迭代}{80}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Template-并查集}{82}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}对顶堆}{83}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}并查集合并压缩}{84}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}并查集路径压缩}{85}{subsection.6.9}%
\contentsline {subsection}{\numberline {6.10}数状数组}{87}{subsection.6.10}%
\contentsline {section}{\numberline {7}07-图论}{88}{section.7}%
\contentsline {subsection}{\numberline {7.1}01-BFS-邻接矩阵}{88}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}01-DFS-邻接矩阵}{89}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}01-Floyd}{90}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}01-kruskal}{90}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}01-prim}{91}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}01-SPFA}{92}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}01-邻接矩阵}{93}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}02-BFS-邻接表}{95}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}02-DFS-邻接表}{96}{subsection.7.9}%
\contentsline {subsection}{\numberline {7.10}02-二叉堆}{96}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}02-拓扑排序}{98}{subsection.7.11}%
\contentsline {subsection}{\numberline {7.12}03-BFS-链式前向星}{99}{subsection.7.12}%
\contentsline {subsection}{\numberline {7.13}03-DFS-链式前向星}{100}{subsection.7.13}%
\contentsline {subsection}{\numberline {7.14}Bellman-Ford}{101}{subsection.7.14}%
\contentsline {section}{\numberline {8}08-杂项}{102}{section.8}%
\contentsline {subsection}{\numberline {8.1}mt19937}{102}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}shuffle}{102}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}约瑟夫环}{103}{subsection.8.3}%
\contentsfinish 
